AWS_ACCESS_KEY_ID='AKIAZZ5HJ2DDDVYET7KH'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
AWS_BUCKET_NAME='rentitweb'
MONGODB_URI= 'mongodb+srv://shivanshnema83:Shivansh@cluster0.fhjwdse.mongodb.net/'
HOSTNAME='localhost'
PORT=5000
JWT_SECRET='RentIt0506#%&'
ACCOUNT_SID=AC3ce4c4ce987de96040d75b92fccb62ff
AUTH_TOKEN=3ada62a5a83d5d08e7f4f99eab831bfc
TWILIO_NUMBER=+14242756359
EMAIL_USER='shivanshnema83@gmail.com'
EMAIL_PASSWORD='ShivanshNema@_30'